
# android platform
platform.name=android
#platform.name=ios

# Setting up the config data for Android

device.name=emulator-5554
platform.name=android
device.orientation=portrait
platform.version=9

# Setting up the config data for iOS
#platform.name=ios
udid=2A4D1971-CC2E-44B2-8A0C-FB085F8ECFA2
device.name=iPhone 6
platform.version=11.1
automation.name=XCUITest
device.orientation=portrait
